{
  "name": "clase-2",
  "version": "1.0.0",
  "description": "",
  "main": "1.http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev1": "nodemon 1.http.js",
    "dev2": "nodemon 2.routing.js",
    "dev3": "nodemon 3.express.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "nodemon": "^3.0.1"
  }
}
